# SmalLib

./: .gitignore  README.md  SPECIFICATION.md  deplyement.md  deve_prompt.md  developer-guide.md  documentation.md  feature.md  fichier.mf  guid-dev.md  integration-module-back-front.md  plantest.md  pom.xml  ttd.md  umlConception.md
.github/workflows/: release.yml
docs/: LIBRARY.md
examples/demo2/: README.md  pom.xml
examples/demo2-front/: README.md  angular.json  package-lock.json  package.json
examples/demo2-front/src/app/: app-module.ts  app.css  auth-token.interceptor.ts  auth-token.service.ts  saml-response.interceptor.ts  whoami.service.ts
examples/demo2-front19/: README.md  angular.json  package.json
examples/demo2-front19/src/: index.html
examples/demo2-front19/src/app/: app-module.ts  app.html  app.ts  saml-redirect.service.ts  whoami.service.ts
examples/demo2/src/main/java/com/hmiso/examples/demo2/: ApiNavigationFilter.java  CorsFilter.java  Demo2Application.java  Demo2SamlConfigProvider.java  MessageResource.java  SamlBootstrapListener.java  SamlDemo2Configuration.java  SamlErrorServlet.java  SamlJakartaFilter.java  WhoAmIResource.java
examples/demo2/src/main/java/org/hmiso/examples/demo2/: Demo2Application.java  Demo2SamlConfigProvider.java  SamlDemo2Configuration.java  SamlErrorServlet.java  WhoAmIResource.java
examples/demo2/src/main/resources/: saml-config.yml
examples/demo2/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
examples/keycloak-saml-demo/: README.md  pom.xml
examples/keycloak-saml-demo/src/main/java/com/hmiso/examples/samldemo/: DemoApplication.java  SamlDemoConfiguration.java  SamlDemoProperties.java  SamlErrorController.java  SamlFilter.java  UserController.java
examples/keycloak-saml-demo/src/main/java/org/hmiso/examples/samldemo/: DemoApplication.java  SamlDemoConfiguration.java  SamlDemoProperties.java  SamlErrorController.java  SamlFilter.java  UserController.java
org/wildfly/security/auth/jaspi/_private/: ElytronEEMessages.i18n.properties
src/main/java/com/hmiso/saml/: DefaultSamlServiceProvider.java  DefaultSamlServiceProviderFactory.java
src/main/java/com/hmiso/saml/api/: SamlAttributeKeys.java  SamlException.java  SamlPrincipal.java  SamlServiceProvider.java  SamlServiceProviderFactory.java
src/main/java/com/hmiso/saml/binding/: BindingMessage.java  PostBindingEncoder.java  RedirectBindingEncoder.java  RelayStateManager.java  RelayStateStore.java
src/main/java/com/hmiso/saml/config/: AbstractConfigLoader.java  BindingType.java  ClasspathResourceConfigLoader.java  ConfigLoader.java  ConfigValidationException.java  ConfigValidator.java  EnvironmentVariableConfigLoader.java  IdentityProviderConfig.java  JsonConfigLoader.java  KeycloakMetadataConfigLoader.java  KeystoreConfig.java  PropertiesConfigLoader.java  SamlConfiguration.java  SecurityConfig.java  ServiceProviderConfig.java  YamlConfigLoader.java
src/main/java/com/hmiso/saml/integration/: ApiNavigationFilter.java  CorsConfiguration.java  CorsFilter.java  DefaultSamlAuditLogger.java  DefaultSamlErrorHandler.java  JaasHelper.java  JaspiServerAuthModule.java  SamlAppConfiguration.java  SamlAppYamlConfigLoader.java  SamlAuditLogger.java  SamlAuthenticationFilterConfig.java  SamlAuthenticationFilterHelper.java  SamlBootstrapListener.java  SamlErrorHandler.java  SamlFilter.java  SamlJakartaFilter.java  SamlJaspicAuthConfigProvider.java  SamlJwtServerAuthModule.java  SamlJwtService.java  SamlServerAuthModuleHelper.java  SamlServerSession.java  SamlServerSessionFilter.java  SamlServerSessionRegistry.java  SamlSessionHelper.java  SessionTimeoutPolicy.java  WildFlySecurityMappingHelper.java
src/main/java/com/hmiso/saml/metadata/: EntityDescriptorCache.java  MetadataInfo.java  MetadataParser.java
src/main/java/com/hmiso/saml/saml/: AssertionExtractor.java  AuthnRequestBuilder.java  LogoutRequestBuilder.java  LogoutResponseValidator.java  SamlResponseValidationContext.java  SamlResponseValidator.java
src/main/java/com/hmiso/saml/security/: CredentialResolver.java  EncryptionService.java  OpenSamlInitializer.java  SignatureService.java
src/main/java/com/hmiso/saml/util/: CompressionUtils.java  LoggingUtils.java  TimeUtils.java  XmlUtils.java
src/main/java/org/hmiso/saml/: DefaultSamlServiceProvider.java  DefaultSamlServiceProviderFactory.java
src/main/java/org/hmiso/saml/api/: SamlException.java  SamlPrincipal.java  SamlServiceProvider.java  SamlServiceProviderFactory.java
src/main/java/org/hmiso/saml/binding/: BindingMessage.java  PostBindingEncoder.java  RedirectBindingEncoder.java  RelayStateManager.java  RelayStateStore.java
src/main/java/org/hmiso/saml/config/: AbstractConfigLoader.java  BindingType.java  ClasspathResourceConfigLoader.java  ConfigLoader.java  ConfigValidationException.java  ConfigValidator.java  EnvironmentVariableConfigLoader.java  IdentityProviderConfig.java  JsonConfigLoader.java  KeycloakMetadataConfigLoader.java  KeystoreConfig.java  PropertiesConfigLoader.java  SamlConfiguration.java  SecurityConfig.java  ServiceProviderConfig.java  YamlConfigLoader.java
src/main/java/org/hmiso/saml/integration/: DefaultSamlAuditLogger.java  DefaultSamlErrorHandler.java  JaasHelper.java  JaspiServerAuthModule.java  SamlAuditLogger.java  SamlAuthenticationFilterConfig.java  SamlAuthenticationFilterHelper.java  SamlErrorHandler.java  SamlFilter.java  SamlServerAuthModuleHelper.java  SamlSessionHelper.java  SessionTimeoutPolicy.java  WildFlySecurityMappingHelper.java
src/main/java/org/hmiso/saml/metadata/: EntityDescriptorCache.java  MetadataInfo.java  MetadataParser.java
src/main/java/org/hmiso/saml/saml/: AssertionExtractor.java  AuthnRequestBuilder.java  LogoutRequestBuilder.java  LogoutResponseValidator.java  (+1 more)
src/test/java/com/hmiso/saml/: DefaultSamlServiceProviderFactoryTest.java  DefaultSamlServiceProviderIntegrationTest.java  TestConfigurations.java
src/test/java/org/hmiso/saml/: DefaultSamlServiceProviderFactoryTest.java  DefaultSamlServiceProviderIntegrationTest.java  TestConfigurations.java
(+44 files in other folders)
